{
  "compilerOptions": {
      "module": "commonjs",
      "esModuleInterop": false,
      "target": "es6",
      "lib": ["es6"],
      "noImplicitAny": true,
      "moduleResolution": "node",
      "outDir": "dist",
      "baseUrl": ".",
      "declaration": true
  },
  "exclude": [
      "node_modules",
      "**/*.spec.ts"
  ]
}